# Base de données
DB_HOST=postgres
DB_PORT=5432
DB_NAME=microservice_db
DB_USER=postgres
DB_PASSWORD=postgres

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_URL=http://minio:9000

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Config Server
CONFIG_SERVER_URL=http://config-server:8888

# Eureka
EUREKA_URL=http://eureka-admin:pkf@eureka-server:8761/eureka/

# JWT
JWT_SECRET=VGhpcy1pcy1hLXN1cGVyLWxvbmcgYW5kLWNvbXBsZXgtc2VjcmV0LXN0cmluZy1lbmNvZGVkLWluLWJhc2U2NA
JWT_EXPIRATION=86400000